# beam, target, detector options 
# beam setup e- is default (and fixed) particle type 
/partGen/beam/momentum 10 GeV # beam momentum 
# event verbosity 
/partGen/eventAction/verbosity 0 
# production cut (value *above which* processes are called) 
/partGen/phys/cutThreshold 0.100 mm
# target setup (rectangle) 
/partGen/tgt/tgtMaterial Tungsten # other options: Copper, Aluminum (full spelling) 
/partGen/tgt/tgtXsize 10 cm       # width (perpendicular to beam) 
/partGen/tgt/tgtYsize 10 cm       # height (perpendicular to beam)
/partGen/tgt/tgtZsize 5  mm       # thickness along beam
# detector setup (rectangle) 
/partGen/det/detMaterial Air      # other options: Tungsten, Copper, Aluminum (full spelling) 
/partGen/det/detXsize 20 cm       # width (perpendicular to beam) 
/partGen/det/detYsize 20 cm       # height (perpendicular to beam)
/partGen/det/detZsize 1  mm       # thickness along beam
/partGen/det/detX     0  cm       # position in horizontal direction (+x = beam left) 
/partGen/det/detY     0  cm       # position in vertical direction   (+y = above beam)          
/partGen/det/detZ     20 cm       # position along beam axis         (+z = downstream)  

# initialize geometry and physics 
/run/initialize 
# verbosity levels  
/control/verbose 2
/run/verbose 2
/event/verbose 0
/tracking/verbose 1

# run events 
/run/beamOn 1000
