# Initialize kernel
/run/initialize
#
/control/verbose 2
/run/verbose 2
/event/verbose 0
/tracking/verbose 1
# 
# beam setup e- is default (and fixed) particle type 
/partGen/beam/momentum 10 GeV # beam momentum  
# target setup (rectangle) 
/partGen/tgtMaterial Tungsten # other options: Copper, Aluminum (full spelling) 
/partGen/tgtXsize 20 cm       # width (perpendicular to beam) 
/partGen/tgtYsize 20 cm       # height (perpendicular to beam)
/partGen/tgtZsize 5  cm       # thickness along beam
# detector setup (rectangle)  
/partGen/detXsize 20 cm       # width (perpendicular to beam) 
/partGen/detYsize 20 cm       # height (perpendicular to beam)
/partGen/detZsize 5  cm       # thickness along beam
/partGen/detX     0  cm       # position in horizontal direction (+x = beam left) 
/partGen/detY     0  cm       # position in vertical direction   (+y = above beam)          
/partGen/detZ     20 cm       # position along beam axis         (+z = downstream)          

# run events 
/run/beamOn 1000
